<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans|Playball&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="javascript/modernizr.custom.js"></script>
	<title>PROJECT NAME</title>
	<link href="stylesheet/core.css" rel="stylesheet" />
	<link href="stylesheet/koalaBox.css" rel="stylesheet" />
	<script type="text/javascript" src="javascript/koalaBox.js"></script>
	<script type="text/javascript">
		function createBox (argument) {
			var box=new koalaBox("Sayfayı Boyutlandır",600);
			box.input("input1","Width","600","Bu alana bla bla gelecek");
			box.input("input2","Height","500","Bu alana bla bla gelecek");
			box.checkbox("checkbox1","Klavuz Çizgisi",false);
			box.checkbox("checkbox2","Arka Plan",true);
			box.colorPicker("colorPicker1","Arka Plan Rengi","#cccccc");
			box.button("button1","Alert","alert(koalaReturn[0].value)");
			box.button("button2","Next","console.log(koalaReturn);koalaClose();var box2=new koalaBox('',600);box2.import('Başlıksız_22','Lorem ipsum dolor sit amet','#container');box2.button('432','Close','koalaClose();')");
			var p=koalaReturn;
		}
		function createBox1(argument) {
			var box2=new koalaBox("sFrame",600);box2.import("Başlıksız_22","Hmm nice bike...","#container");
		}
		function createBox2() {
			var box2=new koalaBox("",600);
			box2.import("Başlıksız_22","Hmm nice bike...","#container");
		}
		
	</script>
	<style type="text/css">
	#container{
		width: 980px;
		margin: 20px auto;
		padding: 20px;
		color: rgba(255,255,255,0.6);
		font-family: 'Open Sans';
		text-align: center;
		background: rgba(255,255,255,0.1);
		border-radius: 2px;
	}
		.button{
			margin:auto;
			height:25px;
			width:150px;
			text-align:center;
			border-radius:5px;
			cursor:pointer;
			background: rgba(34,34,34,1);
			background: -moz-linear-gradient(-45deg, rgba(34,34,34,1) 0%, rgba(25,48,94,1) 100%);
			background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(34,34,34,1)), color-stop(100%, rgba(25,48,94,1)));
			background: -webkit-linear-gradient(-45deg, rgba(34,34,34,1) 0%, rgba(25,48,94,1) 100%);
			background: -o-linear-gradient(-45deg, rgba(34,34,34,1) 0%, rgba(25,48,94,1) 100%);
			background: -ms-linear-gradient(-45deg, rgba(34,34,34,1) 0%, rgba(25,48,94,1) 100%);
			background: linear-gradient(135deg, rgba(34,34,34,1) 0%, rgba(25,48,94,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#19305e', GradientType=1 );
			color:rgba(255,255,255,0.8);
			padding: 10px 0;
			border: 1px solid rgba(255,255,255,0.2);
		}
		img{
			width: 100%;
		}
		#container img{
			width: 500px;
			margin: 20px 0;
			border: 3px solid rgba(255,255,255,0.2);
		}

	</style>
</head>
<body>
	<div id="container">
		<img src="https://scontent-fra3-1.xx.fbcdn.net/hphotos-ash2/v/t1.0-9/481298_542595012417514_1190027831_n.jpg?oh=861fc42aa2ad1a197004d82955a10046&oe=56EC52E6">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget magna laoreet arcu ornare rhoncus. Nulla sit amet diam at ligula egestas imperdiet sit amet id felis. Quisque est augue, pharetra in mauris ultrices, pellentesque venenatis mi. Morbi eros lorem, ultrices nec lectus non, fermentum luctus sapien. Ut id lectus purus. Vestibulum pulvinar varius orci. In ullamcorper ex ligula, id fermentum metus dapibus sed.
		</p><br/>
		<p>
		Morbi lacinia ante non lorem laoreet lobortis. Nulla eu nisl velit. Ut gravida lorem sit amet quam porta vehicula. Sed imperdiet quam sed orci molestie laoreet. Ut eu tincidunt ante. Sed mattis, nibh non eleifend convallis, nunc justo tincidunt neque, sit amet lacinia erat ex sit amet enim. Vivamus efficitur tristique tellus ut rutrum. Donec nec aliquet lectus, nec efficitur metus. Integer a arcu viverra lacus gravida tincidunt. Aenean vehicula congue lectus nec fermentum. 
		</p>
	</div>
	<div onclick="createBox()" class="button">
		Join us
	</div>
</body>
</html>